
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EGO Meme Coin</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="overlay">
        <div class="content">
            <img src="assets/logo.png" alt="EGO Logo" class="logo" />
            <h1>EGO Coin</h1>
            <p>The Meme Coin of the Rising Mind</p>
            <p>Presale Coming Soon</p>
            <div class="wallets">
                <p>Buy with: EVM | Solana | BNB</p>
            </div>
            <div class="links">
                <a href="https://t.me/egocoin" target="_blank">Telegram</a>
                <a href="https://twitter.com/egocoin" target="_blank">Twitter</a>
            </div>
        </div>
    </div>
</body>
</html>
