
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    color: #fff;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    max-width: 800px;
    padding: 20px;
}

.logo {
    width: 120px;
    margin-bottom: 20px;
}

.links a {
    color: #ff9900;
    margin: 0 10px;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.wallets {
    margin: 20px 0;
    font-weight: bold;
}
